<?xml version="1.0" encoding="utf-8"?>
<project name="HelloGitHub" default="Debug" basedir=".">
    
    <property name="devtools" value="/devtools" />
    
    
    <target name="base">
        <echo message="Unlock keychain..."/>
        <exec executable="security">
            <arg value="unlock-keychain"/>
            <arg value="-p"/>
            <arg value="helios"/>
            <arg value="/devtools/iOSBuild/login.keychain"/>
        </exec>
    </target>
    <target name="test" depends="base">
        <echo message="Execute xcodebuild debug..."/>
        
        <exec executable="security">
            <arg value="unlock-keychain"/>
            <arg value="-p"/>
            <arg value="helios"/>
            <arg value="/devtools/iOSBuild/login.keychain"/>
        </exec>
        
        <exec executable="xcodebuild">
            <arg value="-target"/>
            <arg value="HelloGitHub"/>
            <arg value="-sdk"/>
            <arg value="iphonesimulator5.1"/>
            <arg value="-configuration"/>
            <arg value="Debug"/>
            <arg value="build"/>
        </exec>
        
        <exec executable="instruments">
            <arg value="-t"/>
            <arg value="${devtools}/iOSBuild/Automation.tracetemplate"/>
            <arg value="${basedir}/build/Debug-iphonesimulator/HelloGitHub.app/"/>
            <arg value="-e"/>
            <arg value="UIASCRIPT"/>
            <arg value="${basedir}/ui_testing/wip.js"/>
            <arg value="-e"/>
            <arg value="UIARESULTSPATH" />
            <arg value="${basedir}/build/TestUIResult"/>
            
        </exec>
        
    </target>
    
    <target name="adhoc-build" depends="base">
        <echo message="Building HelloGitHub"/>
        
        <echo message="Execute xcodebuild..."/>
        <exec executable="xcodebuild">
            <arg value="-target"/>
            <arg value="HelloGitHub"/>
            <arg value="-sdk"/>
            <arg value="iphoneos"/>
            <arg value="-configuration"/>
            <arg value="Ad-Hoc"/>
            <arg value="build"/>
        </exec>
        
        <echo message="PackageApplication ipa..."/>
                
        <echo message="Build completed."/>
    </target>
    
</project>